VITE_API_KEY=AIzaSyA_ICqH8MqkAPgWDraPV-scNXulDDc2edM
VITE_AUTH_DOMAIN=reactjsmillannicolai.firebaseapp.com
VITE_PROJECT_ID=reactjsmillannicolai
VITE_STORAGE_BUCKET=reactjsmillannicolai.firebasestorage.app
VITE_MESG_SENDER_ID=833953312568
VITE_APP_ID=1:833953312568:web:3a744b9cd3d853c7525bcd

#PARA PROTEGER APIS
# VITE_ENDPOINTS=https://mibackend.com